{
  "name": "msi-privacy-embed-control-demo",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:plugin": "esbuild public/plugin/msi-third-party-embed.js --bundle --minify --format=esm --target=es2020 --legal-comments=none --outfile=dist/client/plugin/msi-third-party-embed.min.js && esbuild public/plugin/msi-third-party-embed.css --minify --legal-comments=none --outfile=dist/client/plugin/msi-third-party-embed.min.css",
    "build:product-feed": "esbuild public/tools/product-feed/msi-product-feed.js --bundle --minify --format=esm --target=es2020 --legal-comments=none --outfile=dist/client/tools/product-feed/msi-product-feed.min.js",
    "build:product-feed-demo": "esbuild public/tools/product-feed/standalone-demo.js --bundle --minify --format=iife --target=es2020 --legal-comments=none --loader:.css=text --outfile=dist/client/demo/msi-product-feed-demo.min.js",
    "build:all": "npm run build && npm run build:plugin && npm run build:product-feed && npm run build:product-feed-demo",
    "start": "next start",
    "test": "npm run build:all && node --test tests/access-gate.test.mjs tests/build-artifacts.test.mjs tests/plugin.test.mjs tests/product-feed.test.mjs tests/site-i18n.test.mjs tests/tool-hub.test.mjs tests/translations.test.mjs tests/vercel-structure.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next"
  },
  "dependencies": {
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@next/eslint-plugin-next": "16.3.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "esbuild": "0.28.2",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.4.0",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3"
  },
  "type": "module"
}
